# PracticeDuyPTT_LayeredArchitecture

./: PracticeDuyPTT_AuthenAuthor.sln
DuyPTT_API/: DuyPTT_API.http  WeatherForecast.cs
DuyPTT_API/Controllers/: WeatherForecastController.cs
DuyPTT_API/Properties/: launchSettings.json
DuyPTT_Application/: DuyPTT_Application.csproj  ServiceCollectionExtensions.cs
DuyPTT_Application/Features/CallApi/: CallApiRequest.cs
DuyPTT_Application/Features/JWT-Token/: JWT-TokenRequest.cs
DuyPTT_Application/Features/JWT-Token/BUS/: JWT_TokenService.cs  JWT_ValidateUserService.cs
DuyPTT_Application/Features/User/: UserInsertRequest.cs  UserNameGetRequest.cs  UserReadWriteJsonTxtRequest.cs
DuyPTT_Application/Features/User/BUS/: MemoryCacheUser.cs
DuyPTT_Application/Kafka/: IKafka.cs  KafkaCheckConsumeRequest.cs  KafkaProducer.cs
DuyPTT_Integrations/: ServiceCollectionExtensions.cs
DuyPTT_Integrations/User/Interface/: IUserInteg.cs
DuyPTT_Integrations/User/Models/: GetUserInputInteg.cs  UserRsInterg.cs
DuyPTT_Integrations/User/Repos/: UserIntegRepos.cs
DuyPTT_Repositories/: DuyPTT_Repositories.csproj  ServiceCollectionExtensions.cs
DuyPTT_Repositories/DbConnect/: Response.cs  SqlServerConnect.cs
DuyPTT_Repositories/JWT-Token/BUS/: SQLCommandsDuyPTT.cs
DuyPTT_Repositories/JWT-Token/Interfaces/: IJWT-Token.cs
DuyPTT_Repositories/JWT-Token/Models/: JWT_TokenInput.cs  ValidateRoleUserRs.cs  ValidateUserRs.cs
DuyPTT_Repositories/JWT-Token/Repos/: JWT-TokenRepos.cs
DuyPTT_Repositories/User/Interfaces/: IUser.cs
DuyPTT_Repositories/User/Models/: GetUserInput.cs  InsertUserInput.cs  InsertUserRs.cs  UserReadWriteJsonTxtInput.cs  UserRs.cs
DuyPTT_Repositories/User/Repos/: UserRepos.cs
PracticeDuyPTT_Api/: PracticeDuyPTT_Api.csproj  PracticeDuyPTT_Api.http  Program.cs  appsettings.Development.json  appsettings.json
PracticeDuyPTT_Api/Controllers/: AuthController.cs  CallApiController.cs  UserController.cs
PracticeDuyPTT_Api/MiddleWare/: ErrorHandlingMiddleware.cs
PracticeDuyPTT_Api/Properties/: launchSettings.json
Setup/: BienMoiTruong.txt  SQL-DuyPTT.sql  SetupKafka.txt
Setup/File/: Write.txt
